Number of dates found: [53153, 53080, 11268, 11268]
Governing dataset size: 877
Governing dataset's date count after parallel job split: 44
---------------------------------------------
Reached search number: 0
Matching dataset time: 5.95906138420105
Load dataset time: 41.14572286605835
Reproj dataset time: 0.009130239486694336
Master dataset time: 0.4479207992553711
Find valid patches time: 2.8165810108184814
Accepted Patches: [16]
Make patches time: 0.18817830085754395
Indices of patches added in this search: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
---------------------------------------------
---------------------------------------------
Matching dataset time: 6.063068151473999
Load dataset time: 74.8086986541748
Reproj dataset time: 0.008162260055541992
Master dataset time: 0.4593682289123535
Find valid patches time: 3.9651026725769043
Accepted Patches: [16]
Make patches time: 0.5298466682434082
Indices of patches added in this search: [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
---------------------------------------------
---------------------------------------------
Matching dataset time: 5.9937074184417725
Load dataset time: 79.266432762146
Reproj dataset time: 0.010365724563598633
Master dataset time: 0.4668419361114502
Find valid patches time: 16.368231296539307
Accepted Patches: [16]
Make patches time: 1.056182622909546
Indices of patches added in this search: [32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
---------------------------------------------
---------------------------------------------
Matching dataset time: 6.0987701416015625
Load dataset time: 93.50602006912231
Reproj dataset time: 0.009046316146850586
Master dataset time: 0.27648425102233887
Find valid patches time: 12.205568552017212
Accepted Patches: [16]
Make patches time: 1.3246314525604248
Indices of patches added in this search: [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]
---------------------------------------------
---------------------------------------------
Matching dataset time: 5.9767069816589355
Load dataset time: 103.48091888427734
Reproj dataset time: 0.018408536911010742
Master dataset time: 0.8527436256408691
