Number of dates found: [53153, 53080, 11268, 11268]
Governing dataset size: 877
Governing dataset's date count after parallel job split: 44
---------------------------------------------
Reached search number: 0
Matching dataset time: 6.590511322021484
Load dataset time: 43.587860107421875
Reproj dataset time: 0.008546113967895508
Master dataset time: 0.450070858001709
Find valid patches time: 2.7972564697265625
Accepted Patches: [16]
Make patches time: 0.1781468391418457
Indices of patches added in this search: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
---------------------------------------------
---------------------------------------------
Matching dataset time: 6.663626194000244
Load dataset time: 72.15271210670471
Reproj dataset time: 0.008646011352539062
Master dataset time: 0.4622609615325928
Find valid patches time: 3.651338815689087
Accepted Patches: [16]
Make patches time: 0.5502355098724365
Indices of patches added in this search: [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
---------------------------------------------
---------------------------------------------
Matching dataset time: 7.092093467712402
Load dataset time: 77.92525458335876
Reproj dataset time: 0.00855708122253418
Master dataset time: 0.45690393447875977
Find valid patches time: 17.149304389953613
Accepted Patches: [16]
Make patches time: 1.8616788387298584
Indices of patches added in this search: [32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
---------------------------------------------
---------------------------------------------
Matching dataset time: 6.5863096714019775
Load dataset time: 92.37742185592651
Reproj dataset time: 0.00838780403137207
Master dataset time: 0.4869248867034912
Find valid patches time: 12.513540506362915
Accepted Patches: [16]
Make patches time: 1.3259985446929932
Indices of patches added in this search: [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]
---------------------------------------------
---------------------------------------------
Matching dataset time: 6.696012735366821
Load dataset time: 103.98884129524231
Reproj dataset time: 0.08604550361633301
