Number of dates found: [33469, 33396, 11268, 11268]
Governing dataset size: 541
Governing dataset's date count after parallel job split: 27
---------------------------------------------
Reached search number: 0
Matching dataset time: 4.882060289382935
Load dataset time: 84.54546117782593
Reproj dataset time: 0.0023834705352783203
Master dataset time: 0.05444741249084473
Find valid patches time: 3.2887253761291504
Accepted Patches: [4]
Make patches time: 0.4157145023345947
Indices of patches added in this search: [0, 1, 2, 3]
---------------------------------------------
---------------------------------------------
Matching dataset time: 58.78296160697937
Load dataset time: 83.11682057380676
Reproj dataset time: 0.0020155906677246094
Master dataset time: 0.05453991889953613
Find valid patches time: 3.350302219390869
Accepted Patches: [4]
Make patches time: 0.9051272869110107
Indices of patches added in this search: [4, 5, 6, 7]
---------------------------------------------
---------------------------------------------
Matching dataset time: 30.41200089454651
Load dataset time: 82.01717352867126
Reproj dataset time: 0.0026319026947021484
Master dataset time: 0.05308842658996582
Find valid patches time: 2.930978298187256
Accepted Patches: [4]
Make patches time: 1.1507329940795898
Indices of patches added in this search: [8, 9, 10, 11]
---------------------------------------------
---------------------------------------------
Matching dataset time: 4.74591588973999
Load dataset time: 86.82622838020325
Reproj dataset time: 0.002132892608642578
Master dataset time: 0.05318117141723633
Find valid patches time: 3.244109630584717
Accepted Patches: [4]
Make patches time: 1.7533488273620605
Indices of patches added in this search: [12, 13, 14, 15]
---------------------------------------------
---------------------------------------------
Matching dataset time: 4.775679111480713
Load dataset time: 92.41810655593872
Reproj dataset time: 0.0026619434356689453
Master dataset time: 0.05407071113586426
Find valid patches time: 3.2796833515167236
Accepted Patches: [4]
Make patches time: 2.076965808868408
Indices of patches added in this search: [16, 17, 18, 19]
---------------------------------------------
---------------------------------------------
Reached search number: 5
Matching dataset time: 5.444962978363037
Load dataset time: 107.89360475540161
Reproj dataset time: 0.002650737762451172
Master dataset time: 0.05435991287231445
Find valid patches time: 3.333724021911621
Accepted Patches: [4]
Make patches time: 2.8601083755493164
Indices of patches added in this search: [20, 21, 22, 23]
---------------------------------------------
---------------------------------------------
Matching dataset time: 4.779622316360474
Load dataset time: 77.52248239517212
Reproj dataset time: 0.0026612281799316406
Master dataset time: 0.05367302894592285
Find valid patches time: 3.005819082260132
Accepted Patches: [4]
Make patches time: 3.0766797065734863
Indices of patches added in this search: [24, 25, 26, 27]
---------------------------------------------
---------------------------------------------
Matching dataset time: 5.2616286277771
Load dataset time: 84.5823085308075
Reproj dataset time: 0.002158641815185547
Master dataset time: 0.053951263427734375
Find valid patches time: 3.2609381675720215
Accepted Patches: [4]
Make patches time: 3.5433316230773926
Indices of patches added in this search: [28, 29, 30, 31]
---------------------------------------------
---------------------------------------------
Matching dataset time: 4.744466066360474
Load dataset time: 88.1780481338501
Reproj dataset time: 0.002625703811645508
Master dataset time: 0.05276370048522949
Find valid patches time: 2.97503662109375
Accepted Patches: [4]
Make patches time: 3.78818416595459
Indices of patches added in this search: [32, 33, 34, 35]
---------------------------------------------
---------------------------------------------
Matching dataset time: 4.724815845489502
Load dataset time: 79.25276851654053
Reproj dataset time: 0.002595663070678711
Master dataset time: 0.05270743370056152
Find valid patches time: 3.4789652824401855
Accepted Patches: [4]
Make patches time: 4.531442165374756
Indices of patches added in this search: [36, 37, 38, 39]
---------------------------------------------
---------------------------------------------
Reached search number: 10
Matching dataset time: 5.306438684463501
Load dataset time: 83.48398470878601
Reproj dataset time: 0.0029189586639404297
Master dataset time: 0.05501198768615723
Find valid patches time: 3.19502329826355
Accepted Patches: [4]
Make patches time: 4.759319067001343
Indices of patches added in this search: [40, 41, 42, 43]
---------------------------------------------
---------------------------------------------
Matching dataset time: 5.384651184082031
Load dataset time: 77.34604048728943
Reproj dataset time: 0.0027561187744140625
Master dataset time: 0.05516695976257324
Find valid patches time: 3.4965767860412598
Accepted Patches: [4]
Make patches time: 5.397396564483643
Indices of patches added in this search: [44, 45, 46, 47]
---------------------------------------------
---------------------------------------------
Matching dataset time: 6.9141387939453125e-06
Save examples netcdf time: 48.39797639846802
Save labels netcdf time: 0.644620418548584
Completed on search number: 13
Final patch count per balanced class:
[48]
