Number of dates found: [33469, 33396, 11268, 11268]
Governing dataset size: 541
Governing dataset's date count after parallel job split: 27
---------------------------------------------
Reached search number: 0
Matching dataset time: 4.7906434535980225
Load dataset time: 85.98486948013306
Reproj dataset time: 0.0013990402221679688
Master dataset time: 0.05554533004760742
Find valid patches time: 3.356884717941284
Accepted Patches: [4]
Make patches time: 0.4329557418823242
Indices of patches added in this search: [0, 1, 2, 3]
---------------------------------------------
---------------------------------------------
Matching dataset time: 5.375582933425903
Load dataset time: 87.229909658432
Reproj dataset time: 0.0014023780822753906
Master dataset time: 0.05423617362976074
Find valid patches time: 3.4454057216644287
Accepted Patches: [4]
Make patches time: 0.9282031059265137
Indices of patches added in this search: [4, 5, 6, 7]
---------------------------------------------
---------------------------------------------
Matching dataset time: 59.456607818603516
Load dataset time: 86.53100752830505
Reproj dataset time: 0.0025370121002197266
Master dataset time: 0.05451798439025879
Find valid patches time: 3.1954288482666016
Accepted Patches: [4]
Make patches time: 1.1473259925842285
Indices of patches added in this search: [8, 9, 10, 11]
---------------------------------------------
---------------------------------------------
Matching dataset time: 75.02185988426208
Save examples netcdf time: 15.125981330871582
Save labels netcdf time: 0.33446311950683594
Completed on search number: 4
Final patch count per balanced class:
[12]
