Number of dates found: [53153, 53080, 11268, 11268]
Governing dataset size: 877
Governing dataset's date count after parallel job split: 44
---------------------------------------------
Reached search number: 0
Matching dataset time: 98.97267937660217
Load dataset time: 97.33816456794739
Reproj dataset time: 0.01373600959777832
Master dataset time: 0.679908275604248
Find valid patches time: 4.170277833938599
Accepted Patches: [16]
Make patches time: 0.3090634346008301
Indices of patches added in this search: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
---------------------------------------------
---------------------------------------------
Matching dataset time: 8.76623797416687
Load dataset time: 92.69094800949097
Reproj dataset time: 0.014026165008544922
Master dataset time: 0.6800839900970459
Find valid patches time: 4.241487979888916
Accepted Patches: [16]
Make patches time: 0.792884349822998
Indices of patches added in this search: [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
---------------------------------------------
---------------------------------------------
Matching dataset time: 253.10411095619202
Save examples netcdf time: 1.5224027633666992
Save labels netcdf time: 0.060675621032714844
Completed on search number: 3
Final patch count per balanced class:
[32]
