Number of dates found: [53153, 53080, 11268, 11268]
Governing dataset size: 877
Governing dataset's date count after parallel job split: 44
---------------------------------------------
Reached search number: 0
Matching dataset time: 8.778151273727417
Load dataset time: 69.09891819953918
Reproj dataset time: 0.014349222183227539
Master dataset time: 0.7036492824554443
Find valid patches time: 4.722753286361694
Accepted Patches: [16]
Make patches time: 0.4165036678314209
Indices of patches added in this search: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
---------------------------------------------
---------------------------------------------
Matching dataset time: 8.97133731842041
Load dataset time: 65.02768301963806
Reproj dataset time: 0.014520645141601562
Master dataset time: 0.6929459571838379
Find valid patches time: 4.322941541671753
Accepted Patches: [16]
Make patches time: 0.6765179634094238
Indices of patches added in this search: [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
---------------------------------------------
---------------------------------------------
Matching dataset time: 8.913793563842773
Load dataset time: 62.901392221450806
Reproj dataset time: 0.013846158981323242
Master dataset time: 0.6592550277709961
Find valid patches time: 4.286285877227783
Accepted Patches: [16]
Make patches time: 1.269698143005371
Indices of patches added in this search: [32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
---------------------------------------------
---------------------------------------------
Matching dataset time: 8.78781509399414
Load dataset time: 62.29910969734192
Reproj dataset time: 0.014075994491577148
Master dataset time: 0.48127269744873047
Find valid patches time: 4.362980127334595
Accepted Patches: [16]
Make patches time: 1.822342872619629
Indices of patches added in this search: [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]
---------------------------------------------
---------------------------------------------
Matching dataset time: 8.811173915863037
Load dataset time: 62.37015247344971
Reproj dataset time: 0.014889717102050781
Master dataset time: 0.5618836879730225
Find valid patches time: 4.587867975234985
Accepted Patches: [16]
Make patches time: 2.486477851867676
Indices of patches added in this search: [64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
---------------------------------------------
---------------------------------------------
Reached search number: 5
Matching dataset time: 10.186479806900024
Load dataset time: 63.315858364105225
Reproj dataset time: 0.014721155166625977
Master dataset time: 0.4438169002532959
Find valid patches time: 4.350058317184448
Accepted Patches: [16]
Make patches time: 3.0192384719848633
Indices of patches added in this search: [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95]
---------------------------------------------
---------------------------------------------
Matching dataset time: 8.89144253730774
Load dataset time: 63.94245004653931
Reproj dataset time: 0.013907194137573242
Master dataset time: 0.4208648204803467
Find valid patches time: 4.507390022277832
Accepted Patches: [16]
Make patches time: 3.3602631092071533
Indices of patches added in this search: [96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111]
---------------------------------------------
---------------------------------------------
Matching dataset time: 8.873899936676025
Load dataset time: 63.2681987285614
Reproj dataset time: 0.014490365982055664
Master dataset time: 0.4064056873321533
Find valid patches time: 4.369602918624878
Accepted Patches: [16]
Make patches time: 4.0753467082977295
Indices of patches added in this search: [112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127]
---------------------------------------------
---------------------------------------------
Matching dataset time: 8.975512504577637
