Number of dates found: [53153, 53080, 11268, 11268]
Governing dataset size: 877
Governing dataset's date count after parallel job split: 44
---------------------------------------------
Reached search number: 0
Matching dataset time: 6.1487720012664795
Load dataset time: 74.02015542984009
Reproj dataset time: 0.008889436721801758
Master dataset time: 0.4119577407836914
Find valid patches time: 2.6823012828826904
Accepted Patches: [16]
Make patches time: 0.21000385284423828
Indices of patches added in this search: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
---------------------------------------------
---------------------------------------------
Matching dataset time: 6.236635208129883
Load dataset time: 75.7273485660553
Reproj dataset time: 0.008799314498901367
Master dataset time: 0.39981555938720703
Find valid patches time: 2.804433584213257
Accepted Patches: [16]
Make patches time: 0.43764209747314453
Indices of patches added in this search: [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
---------------------------------------------
---------------------------------------------
Matching dataset time: 6.99683690071106
Load dataset time: 72.05653071403503
Reproj dataset time: 0.009318828582763672
Master dataset time: 0.4192781448364258
Find valid patches time: 2.6851441860198975
Accepted Patches: [16]
Make patches time: 0.7833676338195801
Indices of patches added in this search: [32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
---------------------------------------------
---------------------------------------------
Matching dataset time: 6.215483903884888
Load dataset time: 72.6047716140747
Reproj dataset time: 0.009299278259277344
Master dataset time: 0.4075009822845459
Find valid patches time: 2.8859496116638184
Accepted Patches: [16]
Make patches time: 1.1648757457733154
Indices of patches added in this search: [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]
---------------------------------------------
---------------------------------------------
Matching dataset time: 6.534345626831055
Load dataset time: 71.05069851875305
Reproj dataset time: 0.008961677551269531
Master dataset time: 0.38217711448669434
Find valid patches time: 2.6881136894226074
Accepted Patches: [16]
Make patches time: 1.3323323726654053
Indices of patches added in this search: [64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
---------------------------------------------
---------------------------------------------
Reached search number: 5
Matching dataset time: 29.350213050842285
Load dataset time: 94.49761891365051
Reproj dataset time: 0.008363485336303711
Master dataset time: 0.42042088508605957
Find valid patches time: 2.903043270111084
Accepted Patches: [16]
Make patches time: 1.7586398124694824
Indices of patches added in this search: [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95]
---------------------------------------------
---------------------------------------------
Matching dataset time: 7.009377956390381
Load dataset time: 92.72992396354675
Reproj dataset time: 0.008707046508789062
Master dataset time: 0.36136364936828613
Find valid patches time: 3.0276482105255127
Accepted Patches: [16]
Make patches time: 2.118971347808838
Indices of patches added in this search: [96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111]
---------------------------------------------
---------------------------------------------
Matching dataset time: 6.986154317855835
Load dataset time: 93.3260703086853
Reproj dataset time: 0.007825613021850586
Master dataset time: 0.40091657638549805
Find valid patches time: 2.8598363399505615
Accepted Patches: [16]
Make patches time: 2.4792628288269043
Indices of patches added in this search: [112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127]
---------------------------------------------
---------------------------------------------
Matching dataset time: 68.8183274269104
Load dataset time: 98.58260846138
Reproj dataset time: 0.008617877960205078
Master dataset time: 0.4491689205169678
Find valid patches time: 2.868549346923828
Accepted Patches: [16]
Make patches time: 2.6311752796173096
Indices of patches added in this search: [128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143]
---------------------------------------------
---------------------------------------------
Matching dataset time: 121.09874534606934
Save examples netcdf time: 5.26405143737793
Save labels netcdf time: 0.3922264575958252
Completed on search number: 10
Final patch count per balanced class:
[144]
